<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_fd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="최종 정보 확인"
        android:textSize="24dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_final_ID"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="5dp"
                android:text="아이디"
                android:textColor="#919191"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_final_result_ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="id"
                android:paddingLeft="5dp"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_final_PW"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="5dp"
                android:text="비밀번호"
                android:textColor="#919191"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_final_result_PW"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="pw"
                android:paddingLeft="5dp"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_final_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="5dp"
                android:text="이름"
                android:textColor="#919191"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_final_result_Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="name"
                android:paddingLeft="5dp"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_final_mw"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="5dp"
                android:text="성별"
                android:textColor="#919191"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_final_result_Gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="gender"
                android:paddingLeft="5dp"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_mypage_Name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:text="전화번호"
            android:textColor="#919191"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_mypage_rName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="num3-num4-num4"
            android:paddingLeft="5dp"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_final_Num"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:text="주민번호"
            android:textColor="#919191"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_final_result_INum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="num6-num7"
            android:paddingLeft="5dp"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_final_ca"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="5dp"
                android:text="인증기관"
                android:textColor="#919191"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_final_result_Ins"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="institution"
                android:paddingLeft="5dp"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>