<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity6">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibtn_ulcBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/tv_main6"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="마이페이지"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibtn_logout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/unlocked" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/person" />

        <TextView
            android:id="@+id/tv_Name"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="35px"
            android:paddingTop="30dp"
            android:text="사용자"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="450dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="#CDE6E5E5"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="140dp"
                android:layout_height="70dp"
                app:tabIndicatorHeight="5dp">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/Tab_myinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:icon="@drawable/myinfo"
                    android:text="나의정보"
                    android:background="@color/cardview_light_background"/>

            </com.google.android.material.tabs.TabLayout>

            <TextView
                android:id="@+id/tv_blank5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/system_accent3_10"
                tools:ignore="NewApi" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_mypage_Name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:text="이름"
                    android:textColor="#919191"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_mypage_rName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="name"
                    android:paddingLeft="5dp"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_mypage_ID"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:paddingLeft="5dp"
                        android:text="아이디"
                        android:textColor="#919191"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_mypage_rID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="id"
                        android:paddingLeft="5dp"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_mypage_PW"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:paddingLeft="5dp"
                        android:text="비밀번호"
                        android:textColor="#919191"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_mypage_rPW"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="password"
                        android:paddingLeft="5dp"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_mypage_Group"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:paddingLeft="5dp"
                        android:text="그룹"
                        android:textColor="#919191"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_mypage_rGroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="group"
                        android:paddingLeft="5dp"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_mypage_PNum"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:paddingLeft="5dp"
                        android:text="전화번호"
                        android:textColor="#919191"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_mypage_rPNum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="num3-num4-num4"
                        android:paddingLeft="5dp"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"></LinearLayout>

                <Button
                    android:id="@+id/btn_mypage_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="정보 수정" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>